<?php
return [
    // Books -> Spaces
    'book' => 'Space',
    'books' => 'Spaces',
    'x_books' => ':count Space|:count Spaces',
    'books_empty' => 'No spaces have been created',
    'books_popular' => 'Popular Spaces',
    'books_recent' => 'Recent Spaces',
    'books_new' => 'New Spaces',
    'books_new_action' => 'New Space',
    'books_popular_empty' => 'The most popular spaces will appear here',
    'books_new_empty' => 'The most recently created spaces will appear here',
    'books_create' => 'Create New Space',
    'books_delete' => 'Delete Space',
    'books_delete_named' => 'Delete Space :bookName',
    'books_delete_explain' => 'This will delete the space with the name \':bookName\'. All pages and chapters will be removed.',
    'books_delete_confirmation' => 'Are you sure you want to delete this space?',
    'books_edit' => 'Edit Space',
    'books_edit_named' => 'Edit Space :bookName',
    'books_form_book_name' => 'Space Name',
    'books_save' => 'Save Space',
    'books_permissions' => 'Space Permissions',
    'books_permissions_updated' => 'Space Permissions Updated',
    'books_empty_contents' => 'No pages or chapters have been created for this space.',
    'books_empty_create_page' => 'Create a new page',
    'books_empty_sort_current_book' => 'Sort the current space',
    'books_empty_add_chapter' => 'Add a chapter',
    'books_permissions_active' => 'Space Permissions Active',
    'books_search_this' => 'Search this space',
    'books_navigation' => 'Space Navigation',
    'books_sort' => 'Sort Space Contents',
    'books_sort_named' => 'Sort Space :bookName',
    
    // Chapters -> Folders
    'chapter' => 'Folder',
    'chapters' => 'Folders',
    'x_chapters' => ':count Folder|:count Folders',
    'chapters_popular' => 'Popular Folders',
    'chapters_new' => 'New Folder',
    'chapters_create' => 'Create New Folder',
    'chapters_delete' => 'Delete Folder',
    'chapters_delete_named' => 'Delete Folder :chapterName',
    'chapters_delete_explain' => 'This will delete the folder with the name \':chapterName\'. All pages that exist within this folder will also be deleted.',
    'chapters_delete_confirm' => 'Are you sure you want to delete this folder?',
    'chapters_edit' => 'Edit Folder',
    'chapters_edit_named' => 'Edit Folder :chapterName',
    'chapters_save' => 'Save Folder',
    'chapters_move' => 'Move Folder',
    'chapters_move_named' => 'Move Folder :chapterName',
    'chapters_move_from' => 'Move from Current Location',
    'chapters_permissions' => 'Folder Permissions',
    'chapters_empty' => 'No pages are currently in this folder.',
    'chapters_permissions_active' => 'Folder Permissions Active',
    'chapters_permissions_success' => 'Folder Permissions Updated',
    'chapters_search_this' => 'Search this Folder',
    'chapters_book' => 'Space Folders',
    'chapter_name_required' => 'A folder name is required',
    'book_tags' => 'Space Tags',
    'books_copy' => 'Copy Space',
    'books_copy_name' => 'Copy Space:',
    'convert_to_book' => 'Convert to Space',
    'convert_book' => 'Convert Space',
    'convert_book_confirm' => 'Are you sure you want to convert this space?',
    'convert_book_desc' => 'You can convert this chapter to a new space with the same contents. Any permissions set on this chapter will be copied to the new space but any inherited permissions, from the parent space, will not be copied which could lead to a change of access control.',
    'recently_created_books' => 'Recently Created Spaces',
    'books_empty_or_search' => 'No spaces found in this shelf or matching your search.',
];